<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Canvas</title>
        <meta name="description" content="Canvas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="./fabric.min.js"></script>
		<script src="./jquery.min.js"></script>
		<script src="./core.js"></script>
		<script src="./canvas.js"></script>
		<link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="header-block">
			<p>
				<input type="button" onclick="return generateCanvas();" value="Generate"/>
				No of canvas(s) : <strong><span id="nos">0</span></strong>
			</p>
			<p>
				<select class="select" id="select">
					<option value="">Select Canvas</option>
				</select>
				<input type="button" onclick="insertImageOnCanvas()" value="Insert"/>
			</p>
		</div>
        <div class="wrappper" id="wrappper">
		</div>
    </body>
</html>